DB00623	Fluphenazine	DRD2;DRD1;CALM1
DB00831	Trifluoperazine	DRD2;CALY;ADRA1A;CALM1;TNNC1
DB00850	Perphenazine	DRD2;DRD1;CALM1
DB01100	Pimozide	DRD2;DRD3;KCNH2;CALM1
DB00477	Chlorpromazine	DRD2;DRD1;HTR2A;HTR1A;ADRA1A;ADRA1B;HRH1;KCNH2;DRD1;DRD3;DRD4;DRD5;HTR2C;HTR2A;ADRA1A;ADRA2A;CHRM1;CHRM3;SMPD1;CALM1;HTR6;HTR7;HRH4


DB01614	Acepromazine	DRD2;DRD1;HTR2A;HTR1A;ADRA1A;ADRA1B
DB01618	Molindone	DRD2;HTR1A;HTR2A;CHRM1
DB01621	Pipotiazine	DRD2;DRD1;HTR2A;HTR1A
DB01622	Thioproperazine	DRD2;DRD1;HTR2A;HTR1A;ADRA1A;ADRA1B
DB01224	Quetiapine	HTR2A;DRD2;HTR1A;HTR1B;HTR1D;HTR1E;HTR2C;HTR3A;HTR6;HTR7;DRD1;DRD5;DRD3;DRD4;HRH1;ADRA1A;ADRA1B;ADRA1D;ADRA2A;ADRA2B;ADRA2C;CHRM1;CHRM2;CHRM3;CHRM4;CHRM5
DB01238	Aripiprazole	HTR2A;DRD2;HTR1A;HTR1B;HTR1D;HTR1E;HTR2C;HTR3A;HTR6;HTR7;DRD1;DRD5;DRD3;DRD4;HRH1;ADRA1A;ADRA1B;ADRA2A;ADRA2B;ADRA2C;CHRM1;CHRM2;CHRM3;CHRM4;CHRM5
DB01267	Paliperidone	HTR2A;DRD2;HRH1;ADRA1A;ADRA1B;DRD4;HTR1D;DRD3;HTR2C;ADRA2A;ADRA2B;ADRA2C;HTR1A;DRD1;CYP3A4;CYP2D6;CYP3A5
DB00904	Ondansetron	HTR3A;HTR4;OPRM1;HTR1A;HTR1B
DB00734	Risperidone	HTR2A;DRD2;DRD3;DRD4;ADRA1A;ADRA1B;HTR1D;HRH1;ADRA2A;ADRA2B;ADRA2C;HTR2C;HTR1A;DRD1
DB00477	Chlorpromazine	DRD2;DRD1;HTR2A;HTR1A;ADRA1A;ADRA1B;HRH1;KCNH2;DRD1;DRD3;DRD4;DRD5;HTR2C;HTR2A;ADRA1A;ADRA2A;CHRM1;CHRM3;SMPD1;CALM1;HTR6;HTR7;HRH4
